services:
  - type: web
    name: medibot-api
    runtime: python
    buildCommand: ""  # O puedes omitirlo si no haces build extra
    startCommand: "gunicorn app:app"
    envVars:
      - key: OPENAI_API_KEY
        sync: false
